# GesPu25

./: AutorizzazioniUtente.vb  BottoneLogico.vb  CampoDatabase.vb  Config.ini  ConfigReader.vb  CostantiVariabiliPubbliche.vb  CriptaHash.vb  FormAction.vb  FormDinamico.vb  FormTracker.vb  GesPu25.Designer.vb  GesPu25.resx  GesPu25.sln  GesPu25.vb  GesPu25.vbproj  GestioneStatoForm.vb  ImportaExcel.Designer.vb  ImportaExcel.vb  InformazioniApp.Designer.vb  InformazioniApp.vb  Login.Designer.vb  Login.vb  MDIMessageBox.vb  ModuloCampiDinamici.vb  PermessiForm.vb  PermessiUtenteForm.Designer.vb  PermessiUtenteForm.vb  README.md  SessioneUtente.vb  VisualMediaForm.Designer.vb  VisualMediaForm.resx  VisualMediaForm.vb
My Project/: Application.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
Setup/: GesPu25.deps.json
